# security-demo

./: pom.xml
src/main/java/per/stu/: SecurityDemoApplication.java
src/main/java/per/stu/config/: RedisConfig.java
src/main/java/per/stu/constant/: GlobalConstants.java
src/main/java/per/stu/controller/: TestDemoController.java  UserController.java
src/main/java/per/stu/exception/: BaseException.java  ExceptionTool.java  WebGlobalExceptionHandler.java
src/main/java/per/stu/mapper/: SysUserMapper.java
src/main/java/per/stu/model/: Result.java
src/main/java/per/stu/model/dto/: LoginUser.java
src/main/java/per/stu/model/entity/: SysUser.java
src/main/java/per/stu/model/vo/: Result.java  UserInfo.java
src/main/java/per/stu/security/config/: SecurityConfig.java
src/main/java/per/stu/security/handler/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityExceptionHandler.java
src/main/java/per/stu/security/handler/login/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/per/stu/security/handler/login/resourceapi/openapi/: MyJwtAuthentication.java  MyJwtAuthenticationFilter.java
src/main/java/per/stu/security/handler/login/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
src/main/java/per/stu/security/handler/register/: RegisterFailHandler.java  RegisterSuccessHandler.java
src/main/java/per/stu/security/handler/register/username/: UsernameRegister.java  UsernameRegisterFilter.java  UsernameRegisterProvider.java
src/main/java/per/stu/security/handler/resourceapi/openapi/: MyJwtAuthentication.java  MyJwtAuthenticationFilter.java
src/main/java/per/stu/service/impl/: UserDetailsServiceImpl.java
src/main/java/per/stu/util/: DateUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/per/stu/mapper/: SysUserMapperTest.java
src/test/java/per/stu/service/impl/: UserDetailsServiceImplTest.java
